# launch-weeks

## upcoming
> You? Open a [Pull Request (PR)](https://github.com/fmerian/launch-weeks/pulls) to add your upcoming launch week here. Enjoy!
- [2023](#2023) / [12](#2023-12) / 11-15: Supabase Launch Week X. [Teaser ↗︎](https://x.com/supabase/status/1721597859559010811)

## intro

"What could be the worst possible nightmare for a dev marketer? To have your launch week the same week as Supabase?"

[Repost this ↗︎](https://x.com/fmerian/status/1676270899576860672)

### **what's a launch week?**

It's a week of announcing new features. [See examples below](#past-launch-weeks).

**This repository lists past and upcoming launch weeks.**

### **objectives**

- **For developers**, to save the date and discover awesome products;
- **For dev marketers**, to help plan and promote their launch weeks and find inspiration.

### **about**

For best practices, read this: 

[How we launch at Supabase (by Ant Wilson) ↗︎](https://supabase.com/blog/supabase-how-we-launch)

## leaderboard

> Ranked by number of launch weeks

1. **Supabase**: 9
2. **Wasp**: 4
3. **Depot, Payload, Tinybird**: 2

## past launch weeks

> Quick links: [2023](#2023) - [2022](#2022) - [2021](#2021)

### 2023

> Total count: 29

#### 2023-12

- 2023 / 12 / 11-15: Supabase Launch Week X. [Teaser ↗︎](https://x.com/supabase/status/1721597859559010811)

#### 2023-11

- 2023 / 11 / 15-21: AWS Amplify Launch Week. [Read the announcement ↗︎](https://aws.amazon.com/blogs/mobile/join-us-for-a-week-of-aws-amplify-launches/)
- 2023 / 11 / 06-10: Dopt Launch Week. [Read the announcement ↗︎](https://x.com/doptcom/status/1716866300730093736) [Read the recap ↗︎](https://blog.dopt.com/nov-2023-launch-week)

#### 2023-10

- 2023 / 10 / 30-03: Outerbase Launch Week. [Read the announcement ↗︎](https://x.com/outerbase/status/1719053301407203755)
- 2023 / 10 / 17-20: Depot Launch Week #2. [Teaser ↗︎](https://x.com/kylegalbraith/status/1701595820272042371)
- 2023 / 10 / 17-20: Sequin Launch Week.
- 2023 / 10 / 16-22: Wasp Launch Week #4. [Read the announcement ↗︎](https://wasp-lang.dev/blog/2023/10/13/wasp-launch-week-four)
- 2023 / 10 / 06-13: Dagster Launch Week. [Read the recap ↗︎](https://dagster.io/events/dagster-launch-week-oct-2023)
- 2023 / 10 / 02-06: Mux Launch Week. [Read the thread ↗︎](https://x.com/MuxHQ/status/1708940798891299061)

#### 2023-09

- 2023 / 09 / 25-29: Mintlify Launch Week. [Read the announcement ↗︎](https://x.com/mintlify/status/1706326969472962641) [Read the recap ↗︎](https://mintlify.com/blog/launch-week-wrapup)
- 2023 / 09 / 25-29: Railway Launch Week. [Teaser ↗︎](https://x.com/Railway/status/1704959789716119858)
- 2023 / 09 / 25-29: Turso Launch Week. [Read the announcement ↗︎](https://x.com/tursodatabase/status/1701687743842062622) [Read the recap ↗︎](https://blog.turso.tech/turso-launch-week-accelerates-growth-nets-1-5k-new-users-in-7-days-2829ed781dc2)
- 2023 / 09 / 11-15: Fine Launch Week. [Teaser ↗︎](https://twitter.com/thisisfinedev/status/1700788560859738280)

#### 2023-08

- 2023 / 08 / 28-01: Xata Launch Week. [Read the announcement ↗︎](https://twitter.com/xata/status/1696162078619320452) [Read the recap ↗︎](https://twitter.com/xata/status/1697942269574189238)
- 2023 / 08 / 21-25: Warp Launch Week. [Teaser ↗︎](https://twitter.com/warpdotdev/status/1693631866580922447) [Read the recap ↗︎](https://www.warp.dev/blog/shippable-innovation-how-one-hack-week-produced-five-ready-to-launch-features)
- 2023 / 08 / 7-11: Supabase Launch Week #8. [Teaser ↗︎](https://twitter.com/supabase/status/1677283789582598145) [Read the announcement ↗︎](https://twitter.com/supabase/status/1683818718831185920?s=20) [Read the recap ↗︎](https://twitter.com/supabase/status/1691043574488473600)

#### 2023-07

- 2023 / 07 / 17-20: Depot Launch Week #1. [Read the announcement ↗︎](https://twitter.com/depotdev/status/1680940913059667968) [Read the recap ↗︎](https://depot.dev/blog/drop-week-01)
- 2023 / 07 / 03-07: Remotion Launch Week. [Read the announcement ↗︎](https://twitter.com/Remotion/status/1673336847768903685)

#### 2023-06

- 2023 / 06 / 26-30: Wasp Launch Week #3. [Read the recap ↗︎](https://wasp-lang.dev/blog/2023/06/22/wasp-launch-week-three)
- 2023 / 06 / 12-16: Specify Launch Week. [Read the announcement ↗︎](https://x.com/specifyapp/status/1666069047048282112) [Read the recap ↗︎](https://specifyapp.com/blog/launch-week-1-wrap-up)

#### 2023-04

- 2023 / 04 / 17-23: Grafbase Launch Week. [Teaser ↗︎](https://twitter.com/grafbase/status/1640439800338456586)
- 2023 / 04 / 17-21: Tinybird Launch Week #2. [Teaser ↗︎](https://twitter.com/tinybirdco/status/1645443033163259905)
- 2023 / 04 / 12-17: Wasp Launch Week #2. [Read the recap ↗︎](https://wasp-lang.dev/blog/2023/04/11/wasp-launch-week-two)
- 2023 / 04 / 10-14: Livebook Launch Week. [Read the announcement ↗︎](https://twitter.com/livebookdev/status/1644414219390005248)
- 2023 / 04 / 10-14: Supabase Launch Week #7. [Read the announcement ↗︎](https://twitter.com/supabase/status/1644388184413949952) [Read the recap ↗︎](https://supabase.com/launch-week)
- 2023 / 04 / 03-07: Payload Launch Week #2.

#### 2023-03

- 2023 / 03 / 06-13: Resend Launch Week #1. [Read the announcement ↗︎](https://twitter.com/resendlabs/status/1631311901140582400) [Read the recap ↗︎](https://resend.com/blog/launch-week-1-wrap-up)

#### 2023-02

- 2023 / 02 / 28-04: Tinybird Launch Week #1.
- 2023 / 02 / 06-10: Liveblocks Launch Week #2. [Read the announcement ↗︎](https://twitter.com/liveblocks/status/1620422958719315968) [Read the recap ↗︎](https://liveblocks.io/blog/launch-week-2-wrap-up)

[Back to top ↑](#past-launch-weeks)

### 2022

> Total count: 9

#### 2022-12

- 2022 / 12 / 12-16: Supabase Launch Week #6. [Read the recap ↗︎](https://supabase.com/blog/launch-week-6-wrap-up)

#### 2022-11

- 2022 / 11 / 27-02: Wasp Launch Week #1. [Read the announcement ↗︎](https://wasp-lang.dev/blog/2022/11/26/wasp-beta-launch-week)
- 2022 / 11 / 14-18: Payload Launch Week #1. [Read the announcement ↗︎](https://payloadcms.com/blog/launch-week)

#### 2022-08

- 2022 / 08 / 15-19: Liveblocks Launch Week #1. [Read the announcement ↗︎](https://twitter.com/liveblocks/status/1557366212547338243) [Read the recap ↗︎](https://liveblocks.io/blog/from-collaborative-spreadsheets-to-text-editors-make-your-product-multiplayer-with-liveblocks)
- 2022 / 08 / 15-19: Supabase Launch Week #5.

#### 2022-07

- 2022 / 07 / 18-22: Raycast Launch Week. [Read the announcement ↗︎](https://twitter.com/raycastapp/status/1546518075691909124) [Read the recap ↗︎](https://www.raycast.com/blog/launch-week-summary)

#### 2022-04

- 2022 / 04 / 04-07: Airbyte Launch Week. [Read the announcement ↗︎](https://airbyte.com/launch-weeks/week-1)

#### 2022-03

- 2022 / 03 / 28-01: Supabase Launch Week #4. [Read the announcement ↗︎](https://supabase.com/blog/supabase-launch-week-four)
- 2022 / 03 / 21-25: PostHog Launch Week. [Read the recap ↗︎](https://posthog.com/blog/launch-week-universe-of-new-features)

[Back to top ↑](#past-launch-weeks)

### 2021

> Total count: 3

#### 2021-11

- 2021 / 11 / 29-03: Supabase Launch Week #3. [Read the announcement ↗︎](https://supabase.com/blog/supabase-launch-week-the-trilogy)

#### 2021-07

- 2021 / 07 / 26-30: Supabase Launch Week #2. [Read the announcement ↗︎](https://supabase.com/blog/supabase-launch-week-sql)

#### 2021-03

- 2021 / 03 / 29-02: Supabase Launch Week #1. [Read the announcement ↗︎](https://supabase.com/blog/launch-week)

[Back to top ↑](#past-launch-weeks)
